<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/post"
        style="@style/ShapeAppearance.MaterialComponents.Tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/button_rounded"
        app:rippleColor="@color/purple_200"
        app:strokeColor="@color/light_red"
        android:text="Post"
        android:textSize="20dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/comment"
        android:layout_below="@+id/post"
        android:layout_margin="10dp"
        style="@style/ShapeAppearance.MaterialComponents.Tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Comments"
        android:textSize="20dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/albums"
        style="@style/ShapeAppearance.MaterialComponents.Tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_rounded"
        android:text="Albums"
        android:textSize="20dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/photoes"
        android:layout_below="@id/albums"
        android:layout_margin="10dp"
        style="@style/ShapeAppearance.MaterialComponents.Tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="Photoes"
        android:textSize="20dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/todo"
        android:layout_below="@id/photoes"
        android:layout_margin="10dp"
        style="@style/ShapeAppearance.MaterialComponents.Tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_rounded"
        android:text="ToDo"
        android:textSize="20dp">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/users"
        style="@style/ShapeAppearance.MaterialComponents.Tooltip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/todo"
        android:background="@drawable/button_rounded"
        android:text="Users"
        android:layout_margin="10dp"
        android:textSize="20dp">

    </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</RelativeLayout>