<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginLeft="55dp"
    android:layout_marginTop="10dp"
    android:outlineAmbientShadowColor="@color/cardview_light_background"
    app:cardBackgroundColor="@color/light_red"
    app:cardCornerRadius="15dp">

    <TextView
        android:id="@+id/user_Id"
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="User Id: "/>

    <TextView
        android:id="@+id/userId"
        android:layout_marginLeft="65dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="User Id: "/>

    <TextView
        android:id="@+id/id5"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Id: "/>

    <TextView
        android:id="@+id/id2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Id: "/>

    <TextView
        android:id="@+id/title4"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/id2"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Title: "/>

    <TextView
        android:id="@+id/title2"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/id2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Title: "/>

</com.google.android.material.card.MaterialCardView>