<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="10dp"
    android:textSize="15dp"
    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
    >

    <TextView
        android:id="@+id/user_Id"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="User Id: "/>

    <TextView
        android:id="@+id/Id"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/user_Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Id: "/>

    <TextView
        android:id="@+id/title"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/Id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Title: "/>

    <TextView
        android:id="@+id/body"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Body: "/>

</RelativeLayout>